// ---------------------------------------------------------------
//  COMMON -> variables.less
//  общие переменные
// ---------------------------------------------------------------



// ---------------------------------------------------------------
//  Z-INDEX
// ---------------------------------------------------------------

@z-index:10; //индекс вкладки продажи приложения


// ---------------------------------------------------------------
//  FONTS
// ---------------------------------------------------------------
@font-family:'Open Sans', sans-serif, Arial, Helvetica;

@font-size: 14px;

// ---------------------------------------------------------------
//  TRANSITIONS
// ---------------------------------------------------------------


// ---------------------------------------------------------------
//  COLORS
// ---------------------------------------------------------------
@text-color--white: #ffffff;
@text-color--black: #000000;
@text-color--grey: #283645; //цвет текста на сером фоне
@text-color--red:#d22856;


@bg-color--white: #ffffff;
@bg-color--dark: #1d2631; //Цвет фона для блока покупки приложения в мобильной версии
@bg-color--grey: #f2f2f2;


@bg-price-plan-th: #283645; //Цвет заголовка таблицы price-plan

@red:#d22856; //Используется как элемент декора при оформлении кнопок
@green:#2aab6d; //Используется только для кнопки подтверждения отправки формы
// ---------------------------------------------------------------
//  LAYOUT
// ---------------------------------------------------------------

@page-width:320px;
@page-padding--sides:20px; //отступы слева и справа

@page-header--mini:195px;  //узкий по высоте заголовок
@page-header--maxi:450px;  //широкий по высоте заголовок

/*Здесь вероятно должны использоваться @media,
* но я не знаю задать их здесь или в mixin или в layout.
*/
